VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="66b61b11000159762c88"
VITE_APPWRITE_DATABASE_ID="66b61c7a001be1e90a52"
VITE_APPWRITE_COLLECTION_ID="66b61c8a0021ed27eac7"
VITE_APPWRITE_BUCKET_ID="66b61db200176bdace76"
